spring.rabbitmq.host=127.0.01
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/test
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.rabbitmq.connection-timeout=1000ms

#consumer
#\u7B80\u5355\u914D\u7F6E\uFF0C\u624B\u52A8\u7684
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u6700\u5C0F\u7684\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=1
#\u6700\u5927\u7684\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=5